server {
    listen 80;
    listen [::]:80;
    server_name veganmsp.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl spdy http2;
    listen [::]:443 ssl spdy http2;
    server_name veganmsp.com;

    location / {
        proxy_pass http://127.0.0.1:5000/;
    }
}
